:root {
    --primary: #fd0000;
    --bg: #ff0000;
   }
   
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       outline: none;
       border: none;
       text-decoration: none;
   }

   html {
    scroll-behavior: smooth;
   }
   
   body {
   font-family:'Poppins' sans-serif;
   background-color: var(--bg);
   color: #000000;
   /* Height */
   }
   
   /* Navbar */
   .navbar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 1.4rem 7%;
       background-color: rgb(253, 186, 0);
       border-bottom: 1px solid #ffbc04;
       position: fixed;
       top: 0;
       left: 0;
       right: 0;
       z-index: 9999;
   }
   
   .navbar .navbar-logo {
       font-size: 2rem;
       font-weight: 700;
       color: #ffff;
       font-style: italic;
   }
   
   .navbar .navbar-logo span {
       color: var(--primary);
   
   }
   
   .navbar .navbar-nav a {
       color: #ffff;
       display: inline-block;
       font-size: 1.2rem;
       margin: 1rem;
   }
   
   .navbar .navbar-nav a:hover {
       color: var(--primary);
   }
   
   .navbar .navbar-nav a::after {
       content: '';
       display: block;
       padding-bottom: 0.5rem;
       border-bottom: 0.1rem solid var(--primary);
       transform: scalex(0);
       transition: 0.2s linear;
   }
   
   .navbar .navbar-nav a:hover::after {transform: scalex(0.5);
   }
   
   .navbar .navbar-extra a{
       color: #ffff;
       margin: 0 0.5rem;
   }
   
    .navbar .navbar-extra a:hover {
       color: var(--primary);
    }
   
    #hamburger-menu {
       display: none;
    }
   
   /* Hero Section */
   .hero {
       min-height: 100vh;
       display: flex;
       align-items: center;
       background-image: url('../IMG/Foto\ Cenghar.jpg');
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
   }
   
   .hero::after {
       content: '';
       display: block;
       position: absolute;
       width: 100%;
       height: 30%;
       bottom: 0;
       background: linear-gradient(0deg, rgb(252, 1, 1)8%, rgba(0, 0, 0, 0.034) 40%);
   }
   
   .hero .content {
   padding: 1.4rem 7%;
   max-width: 60rem;
   
   }
   
   .hero .content h1 {
       font-size: 5em;
       color: rgb(255, 255, 255);
       text-shadow: 1px 1px 3px rgb(0, 0, 0);
       line-height: 1;
   }
   
   .hero .content h1 span {
       color: var(--primary);
       text-shadow: 1.5px 1.5px 4px rgba(255, 255, 255, 0.925);
   }
   
   .hero .content p {
       font-size: 1.6rem;
       margin-top: 1rem;
       line-height: 1,4;
       color: #ffffff;
       text-shadow: 2px 2px 5px rgb(0, 0, 0);
   
   }
   
   .hero .content .cta{
       margin-top: 1rem;
       display: inline-block;
       padding: 1rem 3rem;
       font-size: 1.4rem;
       color: #ffffff;
       background-color: var(--primary);
       border-radius: 0.5rem;
       box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.034);
   }
   /* Hero Section End */
   
   /* Tentang Kami start */
   .about  {
       padding: 8rem 7% 1.4rem;
   }
   
   .about h2{
       text-align: center;
       font-size: 2.6rem;
       margin-bottom: 3rem;
       color: #ffffff;
       text-shadow: 2px 2px 5px rgb(0, 0, 0);
   }
   .about h2 span{
     color: #ffbc04;
     text-shadow: 2px 2px 5px rgb(0, 0, 0);
   }
   
   
   .about .row{
       display: flex;
   
   }
   
   .about .row .about-img{
       flex: 1 1 45rem;
       margin-right: 1rem;
   }
   
   .about .row .about-img img{
       width: 100%;
   }
   
   .about.row .content{
       flex: 1 1 35rem;
       padding: 2rem;
   }
   
   .about .row .content h3{
       font-size: 1.8rem;
       margin-bottom: 1.2rem;
       color: #ffffff;

   
   }
   
   .about .row .content h3 span{
       color: #ffbc04;
       font-size: 2rem;
   }
   
   .about .row .content p{
       margin-bottom: 1.2rem;
       font-size: 1.8rem;
       font-weight: 100;
       line-height: 2rem;
       color: #ffffff;
   
   }
   
   
   /* Tentang Kami end */
   
   /* Menu Section START */
.menu {
    padding: 8rem 7% 1.4rem;
}

   .menu h2{
       text-align: center;
       font-size: 2.6rem;
       margin-bottom: 3rem;
       color: #ffffff;
       text-shadow: 2px 2px 5px rgb(0, 0, 0);
   }
   .menu h2 span{
     color: #ffbc04;
     text-shadow: 2px 2px 5px rgb(0, 0, 0);
   }

.menu p{
    text-align: center;
    max-width: 60rem;
    margin: auto;
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 2rem;
    color: #ffffff;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
    justify-content: center;
    color: #ffffff;
    font-size: 2rem;
}

.menu-card {
    text-align: center;
    padding-bottom: 2rem;

}
.menu .row .menu-card img {
    border-radius: 50%;
    width: 45%
}

.menu .row .menu-card .menu-card-title{
    margin: 1.5rem 1.5 0.5rem;
}


   /* Menu Section END */
   
/* Kontak Start */
.contact {
    padding: 8rem 7% 1.4rem;
}

   .contact h2{
       text-align: center;
       font-size: 2.6rem;
       margin-bottom: 3rem;
       color: #ffffff;
       text-shadow: 2px 2px 5px rgb(0, 0, 0);
   }
   .contact h2 span{
     color: #ffbc04;
     text-shadow: 2px 2px 5px rgb(0, 0, 0);
   }
   .contact p{
    text-align: center;
    max-width: 60rem;
    margin: auto;
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 2rem;
    color: #ffffff;
   }
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #ff0404c7;
}

.contact.row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    margin-right: 1rem;
 
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2 rem;
    text-align: center;
    color: #ffffff;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color:var(--primary);
    border: 1px solid #d8d1d1c7;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.034);

}

.contact .row input .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000000;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #ffff;
    background-color: #ffbc04;
    cursor: pointer;

}
/* Kontak End */

/* foother start */
footer {
    background-color: #ffffff;
    text-align: center;
    padding: 0.5rem 0.3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: var(--primary);
    margin: 1rem;
}

footer .socials a:hover {
    color: #ffbc04;
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fd0000;
    padding: 0.7rem 1rem;
}

footer .links a:hover {
    color: #ffbc04;
}

footer .credit {
    font-size: 0.8;
}

footer .credit a {
    color: #000000;
    font-weight: 700;
}




/* foother end*/





    /* Media QUERIES */
   
    /* Laptop */
    @media (max-width: 1366px) {
       html{
           font-size: 75%;
       }
       .contact .row .map {
        max-width: 100rem;
        min-height: 30rem;
        max-height: 70rem;
        margin-left: 1rem;
       }
   }
   
    /* Tablet */
    @media (max-width: 768px) {
       html{
           font-size: 62.5%;
       }
       #hamburger-menu{
           display: inline-block;
       }
   
       .navbar .navbar-nav{
           position: absolute;
           top: 100%;
           right: -100%;
           background-color: #ffff;
           width: 30rem;
           height: 100vh;
           transition: 0.3s;
       }
   
       .navbar .navbar-nav.active{
           right: 0;
       }
   
       .navbar .navbar-nav a {
           color: var(--bg);
           display: block;
           margin: 1.5rem;
           padding: 0.5rem;
           font-size: 2rem;
       }
   
       .navbar .navbar-nav a::after {
           transform-origin: 0 0 ;
       }
       .navbar .navbar-nav a:hover::after {
           transform: scaleX(0.2);
       }
   
       .about .row {
           flex-wrap: wrap;
          
       }
   
       .about .row .about-img img {
           height: 24rem;
           object-fit: cover;
           object-position: center;
       }
       .about .row .content {
           padding: 0;
       }
   
       .about .row .content h3 {
           margin-top: 1rem;
           font-size: 2rem;
       }
       .about .row .content p {
           font-size: 1.6;
   
       }

       .menu p {
        font-size: 1.2;
       }

       .contact .row {
        flex-wrap: wrap;
       }

       .contact .row .map {
        width: 100rem;
        margin-bottom: 1rem;
       }
       .contact .row form {
        padding-top: 0;
       }
   }
   
    /* Mobile */
    @media (max-width: 450px) {
       html{
           font-size: 55%;
       }
   }